{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "*": ["src/*"]
    },
    "moduleResolution": "node", // Change moduleResolution to "node"
    "resolveJsonModule": true,
    "isolatedModules": false, // Change isolatedModules to false
    "noEmit": false, // Change noEmit to false
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*"], // Use "src/**/*" for more specific inclusion
  "references": [{ "path": "./tsconfig.node.json" }]
}
